<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Tree_1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="Tree_1">
      <visual name="Tree_1">
        <geometry>
          <mesh>
            <uri>model://../model_source/models/Tree_1/Tree_1.dae</uri>
          </mesh>
        </geometry>s
      </visual>
      <collision name="Tree_1">
        <geometry>
          <mesh>
            <uri>model://../model_source/models/Tree_1/Tree_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>